.card {
  height: 130px !important;
  width: 300px !important;
  :global {
    .ant-card-body {
      padding: 0px !important;
      overflow: hidden;
      height: 92px;
      display: grid !important;
      grid-template-rows: 1fr 1fr 1fr;
      grid-template-columns: 2fr repeat(7, 1fr);
    }
    .ant-card-head {
      cursor: grab !important;
    }
  }

  .totalCountHours {
    grid-row: 1 / 3; /* Охватывает 2 строки */
    grid-column: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #f0f0f0;
  }

  .countLectures {
    grid-row: 1;
    grid-column: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #f0f0f0;
  }

  .countSeminars {
    grid-row: 1;
    grid-column: 3;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #f0f0f0;
  }

  .countLaboratory {
    grid-row: 1;
    grid-column: 4;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #f0f0f0;
  }

  .hoursLaboratory {
    grid-row: 1;
    grid-column: 5;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #f0f0f0;
  }

  .countSelfWork {
    grid-row: 1;
    grid-column: 6;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #f0f0f0;
  }

  .countText {
    grid-row: 1;
    grid-column: 7;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #f0f0f0;
  }

  .countExam {
    grid-row: 1;
    grid-column: 8;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #f0f0f0;
  }

  .classroomCountHours {
    grid-row: 2;
    grid-column: 2 / 6; /* Охватывает 3 столбца */
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #f0f0f0;
  }

  .homeCountHours {
    grid-row: 2;
    grid-column: 6 / 9; /* Охватывает 3 столбца */
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #f0f0f0;
  }

  .rating {
    grid-row: 3;
    grid-column: 1 / -1; /* Охватывает все столбцы */
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #f0f0f0;
  }
}

.isDragging {
  opacity: 0 !important;
  :global {
    .ant-card-head {
      cursor: grabbing !important;
    }
  }
}
